server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    root /;

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|woff|svg)$ {
        log_not_found off;
        expires 90d;
    }

    location / {
        proxy_pass http://api:8000;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}