input {
    udp {
        codec => "json"
        port => "5044"
    }
    file {
        path => ["/var/log/nginx/access-log.json"]
        codec => "json"
        tags => ["nginx"]
      }
}
filter {
}
output {
  stdout {
  }
  if "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM}"
      }
  } else {
      elasticsearch {
        hosts => '${ES_HOST}'
        index => "app-%{+YYYY.MM}"
      }
  }
}